.post {
  padding: 1rem 0.5rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  gap: 1rem;
  grid-auto-flow: column;

  &--active {
    background-color: $color-very-light-grayish-blue;
  }

  &__avatar-box {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  &__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description-box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    .description__icon {
      display: none;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: $color-primary-red;

      &--active {
        display: inline-block;
      }
    }

    .description__message {
      padding: 1rem;
      border: 1px solid $color-light-grayish-blue-2;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $color-light-grayish-blue-1;
      }
    }
  }

  &__attachments {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
  }

  &__attachment {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
